<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>API | Godot Rust CLI</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Godot Rust CLI Documentation">
    
    <link rel="preload" href="/assets/css/0.styles.0648a5fb.css" as="style"><link rel="preload" href="/assets/js/app.1cc57a12.js" as="script"><link rel="preload" href="/assets/js/2.ab6ae897.js" as="script"><link rel="preload" href="/assets/js/13.007b802a.js" as="script"><link rel="prefetch" href="/assets/js/10.68e3286d.js"><link rel="prefetch" href="/assets/js/11.ee1b8fac.js"><link rel="prefetch" href="/assets/js/12.4613819f.js"><link rel="prefetch" href="/assets/js/14.afe35d68.js"><link rel="prefetch" href="/assets/js/3.578e67d3.js"><link rel="prefetch" href="/assets/js/4.45185046.js"><link rel="prefetch" href="/assets/js/5.7dd8f00a.js"><link rel="prefetch" href="/assets/js/6.97d99e77.js"><link rel="prefetch" href="/assets/js/7.015f281c.js"><link rel="prefetch" href="/assets/js/8.d7535568.js"><link rel="prefetch" href="/assets/js/9.b5841c51.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0648a5fb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Godot Rust CLI</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/robertcorponoi/godot-rust-cli" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/robertcorponoi/godot-rust-cli" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/guide/api.html" aria-current="page" class="active sidebar-link">API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/api.html#new" class="sidebar-link">new</a></li><li class="sidebar-sub-header"><a href="/guide/api.html#create" class="sidebar-link">create</a></li><li class="sidebar-sub-header"><a href="/guide/api.html#destroy" class="sidebar-link">destroy</a></li><li class="sidebar-sub-header"><a href="/guide/api.html#build" class="sidebar-link">build</a></li><li class="sidebar-sub-header"><a href="/guide/api.html#plugin" class="sidebar-link">plugin</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="api"><a href="#api" class="header-anchor">#</a> API</h1> <h2 id="new"><a href="#new" class="header-anchor">#</a> new</h2> <p>Creates a new library to house the Rust modules for a Godot project.</p> <p><strong>Usage:</strong></p> <div class="language-sh extra-class"><pre class="language-sh"><code>godot-rust-cli new <span class="token operator">&lt;</span>library_name<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>godot_project_name<span class="token operator">&gt;</span>
</code></pre></div><p>where:</p> <ul><li><p><code>library_name</code> is the name of the library. Note that libraries are cargo packages so you should stick to cargo naming standards.</p></li> <li><p><code>godot_project_name</code> - The name of the directory of the Godot project. This will be used by Godot Rust CLI to reference when it needs to write files to the Godot project.</p></li></ul> <p><strong>Examples::</strong></p> <p>Creating a library named <code>platformer_modules</code> for a Godot project named <code>platformer</code>:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>godot-rust-cli new platformer_modules platformer
</code></pre></div><p><strong>Note:</strong> The library cannot be created in the same directory as the Godot project, this is not allowed because there are known performance issues with large projects created like this.</p> <p><strong>Note:</strong> To make Godot Rust CLI easy to use when importing other people's projects, the library and Godot project must have the same parent directory. For example, if your Godot project is named <code>platformer</code> and it lives under a directory called <code>Games</code>, then the library of Rust modules must also be created in the <code>Games</code> directory.</p> <h2 id="create"><a href="#create" class="header-anchor">#</a> create</h2> <p>Creates a Rust module and it's corresponding file structure in the library and the Godot project.</p> <p><strong>Usage:</strong></p> <div class="language-sh extra-class"><pre class="language-sh"><code>godot-rust-cli create <span class="token operator">&lt;</span>module_name<span class="token operator">&gt;</span>
</code></pre></div><p>where:</p> <ul><li><code>module_name</code> is the name of the module to create.</li></ul> <p><strong>Examples:</strong></p> <p>Creating a module named Player:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>godot-rust-cli create Player
</code></pre></div><p>Creating a module named MainScene:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>godot-rust-cli create MainScene
</code></pre></div><p><strong>Note:</strong> The name of the module to create should be PascalCase and Godot Rust CLI will attempt to normalize it for you. However, in cases where the module name is multiple words like <code>MainScene</code>, and if you use <code>mainscene</code>, then it will not be normalized correctly so you should try to use the correct casing whenever possible.</p> <h2 id="destroy"><a href="#destroy" class="header-anchor">#</a> destroy</h2> <p>Removes a module from the library and the Godot project.</p> <p><strong>Usage:</strong></p> <div class="language-sh extra-class"><pre class="language-sh"><code>godot-rust-cli destroy <span class="token operator">&lt;</span>module_name<span class="token operator">&gt;</span>
</code></pre></div><p>where:</p> <ul><li><code>module_name</code> is the name you used when creating the module.</li></ul> <p><strong>Example:</strong></p> <p>Destroying a module named Player:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>godot-rust-cli destroy Player
</code></pre></div><h2 id="build"><a href="#build" class="header-anchor">#</a> build</h2> <p>Builds the library to generate the dynamic libraries and then copies them to the Godot project's <code>bin</code> directory.</p> <p><strong>Usage:</strong></p> <div class="language-sh extra-class"><pre class="language-sh"><code>godot-rust-cli build <span class="token punctuation">[</span>--w, --watch<span class="token punctuation">]</span>
</code></pre></div><p>where:</p> <ul><li><code>w, --watch</code> can be passed optionally to have Godot Rust CLI watch the library for changes and rebuild automatically.</li></ul> <p><strong>Examples:</strong></p> <p>Building the library:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>godot-rust-cli build
</code></pre></div><p>Building the library and watching for changes to the library to rebuild automatically:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>godot-rust-cli build --watch
</code></pre></div><h2 id="plugin"><a href="#plugin" class="header-anchor">#</a> plugin</h2> <p>Creates a module meant to be used as a plugin. This works about the same as <code>create</code> but this also creates the <code>addons</code> structure in the Godot project that Godot requires from plugins.</p> <p><strong>Usage:</strong></p> <div class="language-sh extra-class"><pre class="language-sh"><code>godot-rust-cli plugin <span class="token operator">&lt;</span>plugin_name<span class="token operator">&gt;</span>
</code></pre></div><p>where:</p> <ul><li><code>plugin_name</code> is the name of the plugin. This should be the user friendly name of the plugin and Godot Rust CLI will handle normalizing it, like the example below.</li></ul> <p><strong>Examples:</strong></p> <p>Creating a plugin named Directory Browser:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>godot-rust-cli plugin <span class="token string">&quot;Directory Browser&quot;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/8/2021, 7:49:39 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/getting-started.html" class="prev">
        Getting Started
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1cc57a12.js" defer></script><script src="/assets/js/2.ab6ae897.js" defer></script><script src="/assets/js/13.007b802a.js" defer></script>
  </body>
</html>
